﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "grepService", "grepService\grepService.csproj", "{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "grepClientForms", "grepClientForms\grepClientForms.csproj", "{9F90773A-CF92-43F1-A7AC-D951DE479FFD}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Setup", "Setup\Setup.isproj", "{9B0AC6B2-B31F-40F5-9489-928F9A33A9C7}"
	ProjectSection(ProjectDependencies) = postProject
		{9F90773A-CF92-43F1-A7AC-D951DE479FFD} = {9F90773A-CF92-43F1-A7AC-D951DE479FFD}
		{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1} = {CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestData", "TestData", "{480EEFD3-37C1-4C73-B229-28FE5E48098C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eBooks", "eBooks", "{8EF7EB48-987F-4F81-8886-66C79C617B03}"
	ProjectSection(SolutionItems) = preProject
		TestData\eBooks\10001.txt = TestData\eBooks\10001.txt
		TestData\eBooks\10002.txt = TestData\eBooks\10002.txt
		TestData\eBooks\10003.txt = TestData\eBooks\10003.txt
		TestData\eBooks\10004.txt = TestData\eBooks\10004.txt
		TestData\eBooks\10005.txt = TestData\eBooks\10005.txt
		TestData\eBooks\10006.txt = TestData\eBooks\10006.txt
		TestData\eBooks\10007.txt = TestData\eBooks\10007.txt
		TestData\eBooks\10008.txt = TestData\eBooks\10008.txt
		TestData\eBooks\10009.txt = TestData\eBooks\10009.txt
		TestData\eBooks\10010.txt = TestData\eBooks\10010.txt
		TestData\eBooks\10011.txt = TestData\eBooks\10011.txt
		TestData\eBooks\10012.txt = TestData\eBooks\10012.txt
		TestData\eBooks\10013.txt = TestData\eBooks\10013.txt
		TestData\eBooks\10014.txt = TestData\eBooks\10014.txt
		TestData\eBooks\10015.txt = TestData\eBooks\10015.txt
		TestData\eBooks\10016.txt = TestData\eBooks\10016.txt
		TestData\eBooks\10017.txt = TestData\eBooks\10017.txt
		TestData\eBooks\10018.txt = TestData\eBooks\10018.txt
		TestData\eBooks\10019.txt = TestData\eBooks\10019.txt
		TestData\eBooks\10020.txt = TestData\eBooks\10020.txt
		TestData\eBooks\12370.txt = TestData\eBooks\12370.txt
		TestData\eBooks\12372.txt = TestData\eBooks\12372.txt
		TestData\eBooks\12373.txt = TestData\eBooks\12373.txt
		TestData\eBooks\12374.txt = TestData\eBooks\12374.txt
		TestData\eBooks\12375.txt = TestData\eBooks\12375.txt
		TestData\eBooks\12376.txt = TestData\eBooks\12376.txt
		TestData\eBooks\12377.txt = TestData\eBooks\12377.txt
		TestData\eBooks\12378.txt = TestData\eBooks\12378.txt
		TestData\eBooks\12380.txt = TestData\eBooks\12380.txt
		TestData\eBooks\12381.txt = TestData\eBooks\12381.txt
		TestData\eBooks\12383.txt = TestData\eBooks\12383.txt
		TestData\eBooks\12384.txt = TestData\eBooks\12384.txt
		TestData\eBooks\12385.txt = TestData\eBooks\12385.txt
		TestData\eBooks\12386.txt = TestData\eBooks\12386.txt
		TestData\eBooks\1jcfs10.txt = TestData\eBooks\1jcfs10.txt
		TestData\eBooks\2babb10.txt = TestData\eBooks\2babb10.txt
		TestData\eBooks\3babb10.txt = TestData\eBooks\3babb10.txt
		TestData\eBooks\50bab10.txt = TestData\eBooks\50bab10.txt
		TestData\eBooks\ajtl10.txt = TestData\eBooks\ajtl10.txt
		TestData\eBooks\allyr10.txt = TestData\eBooks\allyr10.txt
		TestData\eBooks\alpsn10.txt = TestData\eBooks\alpsn10.txt
		TestData\eBooks\balen10.txt = TestData\eBooks\balen10.txt
		TestData\eBooks\baleng2.txt = TestData\eBooks\baleng2.txt
		TestData\eBooks\batlf10.txt = TestData\eBooks\batlf10.txt
		TestData\eBooks\bgopr10.txt = TestData\eBooks\bgopr10.txt
		TestData\eBooks\brnte10.txt = TestData\eBooks\brnte10.txt
		TestData\eBooks\bstjg10.txt = TestData\eBooks\bstjg10.txt
		TestData\eBooks\cambp10.txt = TestData\eBooks\cambp10.txt
		TestData\eBooks\canbe10.txt = TestData\eBooks\canbe10.txt
		TestData\eBooks\cantp10.txt = TestData\eBooks\cantp10.txt
		TestData\eBooks\cfrz10.txt = TestData\eBooks\cfrz10.txt
		TestData\eBooks\crsnk10.txt = TestData\eBooks\crsnk10.txt
		TestData\eBooks\esbio10.txt = TestData\eBooks\esbio10.txt
		TestData\eBooks\G-1_Corinthians.txt = TestData\eBooks\G-1_Corinthians.txt
		TestData\eBooks\G-1_John.txt = TestData\eBooks\G-1_John.txt
		TestData\eBooks\G-1_Peter.txt = TestData\eBooks\G-1_Peter.txt
		TestData\eBooks\G-1_Thessalonians.txt = TestData\eBooks\G-1_Thessalonians.txt
		TestData\eBooks\G-1_Timothy.txt = TestData\eBooks\G-1_Timothy.txt
		TestData\eBooks\G-2_Corinthians.txt = TestData\eBooks\G-2_Corinthians.txt
		TestData\eBooks\G-2_John.txt = TestData\eBooks\G-2_John.txt
		TestData\eBooks\G-2_Peter.txt = TestData\eBooks\G-2_Peter.txt
		TestData\eBooks\G-2_Thessalonians.txt = TestData\eBooks\G-2_Thessalonians.txt
		TestData\eBooks\G-2_Timothy.txt = TestData\eBooks\G-2_Timothy.txt
		TestData\eBooks\G-3_John.txt = TestData\eBooks\G-3_John.txt
		TestData\eBooks\G-Acts.txt = TestData\eBooks\G-Acts.txt
		TestData\eBooks\G-Colossians.txt = TestData\eBooks\G-Colossians.txt
		TestData\eBooks\G-Ephesians.txt = TestData\eBooks\G-Ephesians.txt
		TestData\eBooks\G-Galatians.txt = TestData\eBooks\G-Galatians.txt
		TestData\eBooks\G-Hebrews.txt = TestData\eBooks\G-Hebrews.txt
		TestData\eBooks\G-James.txt = TestData\eBooks\G-James.txt
		TestData\eBooks\G-John.txt = TestData\eBooks\G-John.txt
		TestData\eBooks\G-Jude.txt = TestData\eBooks\G-Jude.txt
		TestData\eBooks\G-Luke.txt = TestData\eBooks\G-Luke.txt
		TestData\eBooks\G-Mark.txt = TestData\eBooks\G-Mark.txt
		TestData\eBooks\G-Matthew.txt = TestData\eBooks\G-Matthew.txt
		TestData\eBooks\G-Philemon.txt = TestData\eBooks\G-Philemon.txt
		TestData\eBooks\G-Philippians.txt = TestData\eBooks\G-Philippians.txt
		TestData\eBooks\G-Revelation.txt = TestData\eBooks\G-Revelation.txt
		TestData\eBooks\G-Romans.txt = TestData\eBooks\G-Romans.txt
		TestData\eBooks\G-Titus.txt = TestData\eBooks\G-Titus.txt
		TestData\eBooks\grybr10.txt = TestData\eBooks\grybr10.txt
		TestData\eBooks\Introduction_and_Copyright.txt = TestData\eBooks\Introduction_and_Copyright.txt
		TestData\eBooks\mklmt10.txt = TestData\eBooks\mklmt10.txt
		TestData\eBooks\morem10.txt = TestData\eBooks\morem10.txt
		TestData\eBooks\mspcd10.txt = TestData\eBooks\mspcd10.txt
		TestData\eBooks\penbr10.txt = TestData\eBooks\penbr10.txt
		TestData\eBooks\pgjr10.txt = TestData\eBooks\pgjr10.txt
		TestData\eBooks\pntvw10.txt = TestData\eBooks\pntvw10.txt
		TestData\eBooks\prcpg10.txt = TestData\eBooks\prcpg10.txt
		TestData\eBooks\prhg10.txt = TestData\eBooks\prhg10.txt
		TestData\eBooks\prhsb10.txt = TestData\eBooks\prhsb10.txt
		TestData\eBooks\rlsl110.txt = TestData\eBooks\rlsl110.txt
		TestData\eBooks\rlsl210.txt = TestData\eBooks\rlsl210.txt
		TestData\eBooks\rmlav10.txt = TestData\eBooks\rmlav10.txt
		TestData\eBooks\sesli10.txt = TestData\eBooks\sesli10.txt
		TestData\eBooks\svyrd10.txt = TestData\eBooks\svyrd10.txt
		TestData\eBooks\tecom10.txt = TestData\eBooks\tecom10.txt
		TestData\eBooks\utrkj10.txt = TestData\eBooks\utrkj10.txt
		TestData\eBooks\vpasm10.txt = TestData\eBooks\vpasm10.txt
		TestData\eBooks\vpasm10_1.txt = TestData\eBooks\vpasm10_1.txt
		TestData\eBooks\wldsp10.txt = TestData\eBooks\wldsp10.txt
		TestData\eBooks\wtrbs10.txt = TestData\eBooks\wtrbs10.txt
		TestData\eBooks\zncli10.txt = TestData\eBooks\zncli10.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "grepServiceTests", "grepServiceTests\grepServiceTests.csproj", "{0802140F-84AE-4C1C-BFC7-6FFE8977DFA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug with Setup|Any CPU = Debug with Setup|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release with Setup|Any CPU = Release with Setup|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}.Debug with Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}.Debug with Setup|Any CPU.Build.0 = Debug|Any CPU
		{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}.Release with Setup|Any CPU.ActiveCfg = Release|Any CPU
		{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}.Release with Setup|Any CPU.Build.0 = Release|Any CPU
		{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAB6918E-8633-41BC-9605-BB0D8D2D4BD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F90773A-CF92-43F1-A7AC-D951DE479FFD}.Debug with Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{9F90773A-CF92-43F1-A7AC-D951DE479FFD}.Debug with Setup|Any CPU.Build.0 = Debug|Any CPU
		{9F90773A-CF92-43F1-A7AC-D951DE479FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F90773A-CF92-43F1-A7AC-D951DE479FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F90773A-CF92-43F1-A7AC-D951DE479FFD}.Release with Setup|Any CPU.ActiveCfg = Release|Any CPU
		{9F90773A-CF92-43F1-A7AC-D951DE479FFD}.Release with Setup|Any CPU.Build.0 = Release|Any CPU
		{9F90773A-CF92-43F1-A7AC-D951DE479FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F90773A-CF92-43F1-A7AC-D951DE479FFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B0AC6B2-B31F-40F5-9489-928F9A33A9C7}.Debug with Setup|Any CPU.ActiveCfg = SingleImage
		{9B0AC6B2-B31F-40F5-9489-928F9A33A9C7}.Debug with Setup|Any CPU.Build.0 = SingleImage
		{9B0AC6B2-B31F-40F5-9489-928F9A33A9C7}.Debug|Any CPU.ActiveCfg = SingleImage
		{9B0AC6B2-B31F-40F5-9489-928F9A33A9C7}.Release with Setup|Any CPU.ActiveCfg = SingleImage
		{9B0AC6B2-B31F-40F5-9489-928F9A33A9C7}.Release with Setup|Any CPU.Build.0 = SingleImage
		{9B0AC6B2-B31F-40F5-9489-928F9A33A9C7}.Release|Any CPU.ActiveCfg = SingleImage
		{0802140F-84AE-4C1C-BFC7-6FFE8977DFA7}.Debug with Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{0802140F-84AE-4C1C-BFC7-6FFE8977DFA7}.Debug with Setup|Any CPU.Build.0 = Debug|Any CPU
		{0802140F-84AE-4C1C-BFC7-6FFE8977DFA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0802140F-84AE-4C1C-BFC7-6FFE8977DFA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0802140F-84AE-4C1C-BFC7-6FFE8977DFA7}.Release with Setup|Any CPU.ActiveCfg = Release|Any CPU
		{0802140F-84AE-4C1C-BFC7-6FFE8977DFA7}.Release with Setup|Any CPU.Build.0 = Release|Any CPU
		{0802140F-84AE-4C1C-BFC7-6FFE8977DFA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0802140F-84AE-4C1C-BFC7-6FFE8977DFA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8EF7EB48-987F-4F81-8886-66C79C617B03} = {480EEFD3-37C1-4C73-B229-28FE5E48098C}
	EndGlobalSection
EndGlobal
