﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://Odenweller.Services.DocumentGrep" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Odenweller.Services.DocumentGrep" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://Odenweller.Services.DocumentGrep/Imports">
      <xsd:import namespace="http://Odenweller.Services.DocumentGrep" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IDocumentGrepService_Subscribe_InputMessage">
    <wsdl:part name="parameters" element="tns:Subscribe" />
  </wsdl:message>
  <wsdl:message name="IDocumentGrepService_Subscribe_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubscribeResponse" />
  </wsdl:message>
  <wsdl:message name="IDocumentGrepService_Unsubscribe_InputMessage">
    <wsdl:part name="parameters" element="tns:Unsubscribe" />
  </wsdl:message>
  <wsdl:message name="IDocumentGrepService_Unsubscribe_OutputMessage">
    <wsdl:part name="parameters" element="tns:UnsubscribeResponse" />
  </wsdl:message>
  <wsdl:message name="IDocumentGrepService_Ping_InputMessage">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="IDocumentGrepService_Ping_OutputMessage">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="IDocumentGrepService_QueueSearchByString_InputMessage">
    <wsdl:part name="parameters" element="tns:QueueSearchByString" />
  </wsdl:message>
  <wsdl:message name="IDocumentGrepService_QueueSearchByRegEx_InputMessage">
    <wsdl:part name="parameters" element="tns:QueueSearchByRegEx" />
  </wsdl:message>
  <wsdl:message name="IDocumentGrepService_OnSearchCompletedCallback_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:OnSearchCompletedCallback" />
  </wsdl:message>
  <wsdl:portType msc:usingSession="true" name="IDocumentGrepService">
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Subscribe">
      <wsdl:input wsaw:Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/Subscribe" message="tns:IDocumentGrepService_Subscribe_InputMessage" />
      <wsdl:output wsaw:Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/SubscribeResponse" message="tns:IDocumentGrepService_Subscribe_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Unsubscribe">
      <wsdl:input wsaw:Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/Unsubscribe" message="tns:IDocumentGrepService_Unsubscribe_InputMessage" />
      <wsdl:output wsaw:Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/UnsubscribeResponse" message="tns:IDocumentGrepService_Unsubscribe_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Ping">
      <wsdl:input wsaw:Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/Ping" message="tns:IDocumentGrepService_Ping_InputMessage" />
      <wsdl:output wsaw:Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/PingResponse" message="tns:IDocumentGrepService_Ping_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="QueueSearchByString">
      <wsdl:input wsaw:Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/QueueSearchByString" message="tns:IDocumentGrepService_QueueSearchByString_InputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="QueueSearchByRegEx">
      <wsdl:input wsaw:Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/QueueSearchByRegEx" message="tns:IDocumentGrepService_QueueSearchByRegEx_InputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="OnSearchCompletedCallback">
      <wsdl:output wsaw:Action="http://Odenweller.Services.DocumentGrep/IDocumentGrepService/OnSearchCompletedCallback" message="tns:IDocumentGrepService_OnSearchCompletedCallback_OutputCallbackMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>